BG2 is a blogging solution that combines the ease of use of a CMS like Wordpress or Ghost with the simplicity of a static site generator. It is focused on simple personal blogs with just a homepage & posts, and is also designed to be easy to set up and maintain. The entire program is less than 450 lines of Python code, has only 7 configuration options, and its few dependencies can be installed with `pip`.

BG2 can be run on a webserver, but works best when running on the computer you use to write content. It maintains two copies of your site. You can edit the 'staging' content as you like, and the HTML is automatically rebuilt whenever changes are detected. When you're satisfied with your updates, you can publish the changes with one command, which copies your new 'staging' content into the 'live' content. The live site is automatically rebuilt, and its output automatically syncs to your webserver with a program like Syncthing or Dropbox (or scp/rsync).

All content is stored in one flat folder, with minimal metadata contained in the first line of each post's file. Aside from the homepage, every post is identified *only* by a numeric post ID. This helps conform to the ['cool URIs don't change'](https://www.w3.org/Provider/Style/URI) principle. Given the one-folder layout, a file manager and text editor adequately replace a web-based CMS & editor. Resources such as images can have their filename prepended with the post ID they're used in, so posts & their resources automatically get grouped together. Project files for the Sublime Text and Kate editors are also included, providing convenient build targets for running BG2's functions (publish, make new post, start autobuild daemon).

To help keep your cool URIs from changing, BG2 can generate new posts for you with a slightly higher post ID than the previous post (the increase is random but configurable). Or, you can make them yourself if you want. The only thing which defines a post is having a numeric filename (its ID) and one line of metadata - its publication date & title. You can also make hidden posts, which are accessible by URL only. For example, [this post](-72.html) won't show up in the list below. BG2 doesn't support making pages; the homepage is the only thing which isn't a post. All posts except hidden ones are accessible via the list on the homepage.

To get started, check out the [quick start guide](12.html). You can find more documentation in the links below.
